<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background: linear-gradient(rgb(255, 207, 222),rgb(170, 235, 255));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
            font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 55px;
            color: rgb(255, 163, 211);
        }

        a{
            font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 25px;
        }

        p{
            font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 20px;
            font-weight: bold;
            color: rgb(80, 170, 253);
            border-style: solid ;
            border-color: rgb(255, 198, 241);
            border-width: 10px;
            background-color: rgb(161, 227, 255);
            padding: 20px;
            border-radius: 18px;

        }

            #travel{
        color: rgb(166, 255, 227);
        border-style: dashed;
            border-color: rgb(143, 243, 230);
            border-width: 7px;
            background-color: rgb(82, 193, 158);
            padding: 20px;
            border-radius: 30px;
    }

    #tokyo{
        color: rgb(255, 206, 234);
                border-style: dashed;
            border-color: rgb(255, 212, 230);
            border-width: 7px;
            background-color: rgb(247, 133, 201);
            padding: 20px;
            border-radius: 30px;
    }

    #osaka{
        color: rgb(224, 211, 255);
                border-style: dashed;
            border-color: rgb(213, 190, 255);
            border-width: 7px;
            background-color: rgb(190, 144, 249);
            padding: 20px;
            border-radius: 30px;
    }

    #yamagata{
        color: rgb(209, 238, 255);
                border-style: dashed;
            border-color: rgb(192, 235, 255);
            border-width: 7px;
            background-color: rgb(115, 201, 255);
            padding: 20px;
            border-radius: 30px;
    }

    img{
        border-style: solid;
        border-color: aliceblue;
        border-width: 13px;
    }

    #T1{
        position: relative;
        left: 50px;
    }

     #T2{
        position: relative;
        left: 120px;
    }

    #T3{
        position: relative;
        left: 200px;
    }
    </style>
</body>
    <h1>˚✿Tokyo</h1>
    <p>
        <a id="travel" href="travel.html">𑣲Home</a>
        <a id="tokyo" href="tokyo.html">˚✿Tokyo</a>
        <a id="osaka" href="osaka.html">⋆ᛝOsaka</a>
        <a id="yamagata" href="yamagata.html">⊹˖Yamagata</a>
</p>
<p>Tokyo is realy fun! I spent a lot of money on anime merch at Akihabara, the food there is yummy (*´▽`*)</p>
<img id="T1" src="whatsapp2.jpeg" width="370px" height="470px">
<img id="T2" src="whatsapp3.jpeg" width="370px" height="470px">
<img id="T3" src="whatsapp7.jpeg" width="370px" height="470px">
</html>