<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellina's Travel Journey</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    
<style>
    body{
         background: linear-gradient(rgb(215, 235, 189),rgb(136, 234, 192));
         background-repeat: no-repeat;
         background-attachment: fixed;
    }
    h1{
            font-size: 45px;
            color: rgb(11, 79, 83);
            font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
            border-style: dashed;
            border-color: rgb(143, 243, 230);
            border-width: 10px;
            background-color: rgb(36, 173, 130);
            padding: 20px;
            border-radius: 18px;
    }
    h2{
        text-align: center;
            font-size: 55px;
            color: rgb(32, 195, 170);
            font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
            text-decoration: underline;
            font-style: italic;
            position: relative;
        bottom: 25px; right: 10px;
            
    }
    a{
        font-size: 25px;
        font-family: "press start 2p", egoe UI , Tahoma, Geneva, Verdana, sans-serif ;
      }
    #travel{
        color: rgb(166, 255, 227);
        border-style: dashed;
            border-color: rgb(143, 243, 230);
            border-width: 7px;
            background-color: rgb(82, 193, 158);
            padding: 20px;
            border-radius: 30px;
            position: relative;
            left: 640px;
    }

    #tokyo{
        color: rgb(255, 206, 234);
                border-style: dashed;
            border-color: rgb(255, 212, 230);
            border-width: 7px;
            background-color: rgb(247, 133, 201);
            padding: 20px;
            border-radius: 30px;
             position: relative;
        top: 420px; right: 35px;
    }

    #osaka{
        color: rgb(224, 211, 255);
                border-style: dashed;
            border-color: rgb(213, 190, 255);
            border-width: 7px;
            background-color: rgb(190, 144, 249);
            padding: 20px;
            border-radius: 30px;
                    position: relative;
        top: 420px; left: 220px;
    }

    #yamagata{
        color: rgb(209, 238, 255);
                border-style: dashed;
            border-color: rgb(192, 235, 255);
            border-width: 7px;
            background-color: rgb(115, 201, 255);
            padding: 20px;
            border-radius: 30px;
                    position: relative;
        top: 420px; left: 450px;
    }

        img{
        border-style: solid;
        border-color: rgb(210, 234, 255);
        border-width: 13px;
        position: relative;
        bottom: 20px;
    }

    #I1{
        position: relative;
        left: 50px;
    }

     #I2{
        position: relative;
        left: 120px;
    }

    #I3{
        position: relative;
        left: 200px;
    }
</style>
    <p>
        <a id="travel" href="travel.html">𑣲Home</a>
        <a id="tokyo" href="tokyo.html">˚✿Tokyo</a>
        <a id="osaka" href="osaka.html">⋆ᛝOsaka</a>
        <a id="yamagata" href="yamagata.html">⊹˖Yamagata</a>
</p>
    <h1>.𖥔 ݁ ˖Cellina's Travel Journey! XD   ꉂ(˵˃ ᗜ ˂˵).𖥔 ݁ ˖</h1>
    <h2>𐙚Japan𖦹</h2>
<img id="I1" src="whatsapp10.jpeg" width="370px" height="470px">
<img id="I2" src="whatsapp12.jpeg" width="370px" height="470px">
<img id="I3" src="whatsapp11.jpeg" width="370px" height="470px">
</body>
</html>